class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
        int n = asteroids.size();
        vector<int> ans;
        ans.push_back(asteroids[0]);      
        int i = 1;
        while(i < n){
            if(ans.empty() || ans.back() < 0 || asteroids[i]>0){
                ans.push_back(asteroids[i]);
                i++;
                continue;
            }
            int val = abs(asteroids[i]);
            while(true){
                if(ans.empty() || ans.back() < 0){
                    ans.push_back(asteroids[i]);
                    i++;
                    break;
                }
                else if(ans.back() > val){
                    i++;
                    break;
                }
                else if(ans.back() == val){
                    ans.pop_back();
                    i++;
                    break;
                }
                else{
                    ans.pop_back();
                }
                
            }
        }
        return ans;
    }
};
