class Solution {
public:
    bool kLengthApart(vector<int>& nums, int k) {
        int temp=INT_MIN;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]==1){
                if(temp==INT_MIN){
                    temp=i;
                    continue;
                }
                else if(i-temp-1<k){
                    return false;
                }
                else{
                    temp=i;
                }

            }
        }
        return true;
        
    }
};
