class Solution {
public:
    int countPrimes(int n) {
        if(n<2){
            return 0;
        }
        vector<bool>arr(n+1,true);
        arr[0]=0;
        arr[1]=0;
        int stop=sqrt(n);
        for(int i=2;i<=stop;i++){
            if(arr[i]==1){
                for(int j=i;i*j<=n;j++){
                    arr[i*j]=0;
                }
            }
        }
        int count=0;
        for(int i=0;i<n;i++){
            if(arr[i]==1)
                count++;
        }
        return count;
    }
};
