class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        int n=temperatures.size();
        vector<int>ans(n,0);
        stack<int>st;
        for(int i=0;i<n;i++){
            if(st.empty()){
                st.push(i);
                continue;
            }
            if(temperatures[i]<=temperatures[st.top()]){
                st.push(i);
            }
            else{
                ans[st.top()]=i-st.top();
                st.pop();
                i--;

            }
        }
        return ans;
    }
};
