 int lengthOfLongestSubstring(string s)
    {
        int n=s.length();
        int i=0,j=0;
        unordered_map<char,int> mp;
        int ans=0;
        if(n==0)
        {
            return 0;
        }
        while(j<n)
        {
            char c=s[j];
            if(mp.find(c)!=mp.end())
            {
                 if(mp[c]+1>i)
                 {
                     i=mp[c]+1;
                 }
            }
            mp[c]=j;   
            ans=max(ans,j-i+1);
            j++;
        }
        return ans;
    }
};
