class Solution {
public: 
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int i=0;
        int j=0;
        vector<int>ans;
        while(i<nums1.size() && j<nums2.size()){
            if(nums1[i]<nums2[j]){
                ans.push_back(nums1[i]);
                i++;
            }
            else if(nums2[j]<nums1[i]){
                ans.push_back(nums2[j]);
                j++;
            }
            else{
                ans.push_back(nums1[i]);
                j++;
                
            }
        }
        while(i<nums1.size()){
            ans.push_back(nums1[i]);
            i++;
        }
        while(j<nums2.size()){
            ans.push_back(nums2[j]);
            j++;
        }
        for(int it:ans){
            cout<<it;
        }
        int y=ans.size()/2;
        float x;
        if(ans.size()%2==0){
            x=(ans[y-1]+ans[y])/2.0;
            return x;
        }
        else{
            x=ans[y];
            return x;
        }
        
    }
};
