// class Solution {
// public:
//     double myPow(double x, int n) {
//         double ans=1;
//         if(x==0)
//         return ans;
//         if(n>0){
//             while(n>0){
//                 ans*=x;
//                 n--;
//             }
//         }
//         else{
//             while(n<0){
//                 ans/=x;
//                 n++;
//             }
//         }
        
//         return ans;
//     }
// };
class Solution {
public:
    double myPow(double x, int n) {
        if(n==0) return 1;
        long long N=n;
        if(N<0) {
            N=-N;
            x=1/x;
        }
        return (N%2==0)?myPow(x*x,N/2):x*myPow(x*x,N/2);
    }
};
