class Solution {
public:
    string removeDuplicates(string s, int k) {
        stack<pair<char,int>>st;
        for(int i=0;i<s.size();i++){
            if(st.empty() || s[i]!=st.top().first){
                st.push({s[i],1});
            }
            else if(s[i] == st.top().first){
                if(st.top().second==k-1)
                    st.pop();
                else
                    st.top().second+=1;
            }

        }
        string ans = "";
        while(!st.empty()){
            auto cur = st.top();
            st.pop();
            while(cur.second--){
                ans.push_back(cur.first);
            }
        }
        reverse(ans.begin(),ans.end());
        return ans;
        
    }
};
