class Solution {
public:
    string smallestSubsequence(string s) {
      int n = s.size();
      string result; // for final result store
      vector<bool>taken(26,false); 
      vector<int>last_idx(26);

      for(int i = 0 ; i< n ; i++){
        char ch = s[i];
        last_idx[ch - 'a'] = i;
      }

      for(int i = 0 ; i < n ; i++){
        char ch = s[i];
        int idx = ch - 'a';
        if(taken[idx] == true) continue;
        while(result.size() > 0 && result.back() > ch && last_idx[result.back() -'a'] > i){
          taken[result.back() -'a'] = false;
          result.pop_back();
        }
        result.push_back(ch);
        taken[idx] = true;
      } 
      return result;
    }
};
