class Solution {
public:
    int firstUniqChar(string s) {
        // unordered_map<int,int> mp;
        // for(int i=0;i<s.length();i++){
        //     mp[s[i]]++;
        // }
        // for(int i=0;i<s.length();i++){
        //     auto it=mp.find(s[i]);
        //     if(it->second==1){
        //         return i;
        //     }
        // }
        // return -1;
        vector<int>alp(26, 0);
        for(auto it:s)
            alp[it-'a']++;

        for(int i=0;i<s.length();i++){
            if(alp[s[i]-'a']==1)
            return i;
        }
        return -1;


    }
};
